<!doctype html>
<html>
<head>
  <style>
    body{display: flex; background-color: #e9e9e9; justify-content: center; }
    div.contents{display: flex; flex-direction: colu  mn; justify-content: center; align-content: center; width: 840px;}
    
    
    ul{list-style: none;}
    li{float: left; }
    a{padding-right: 30px; text-decoration: none; color: black; font-weight: 600;}
    
    div.nav{display: flex; flex-direction: row; align-items: center; height: 35px; margin-bottom: 10px;  background-color: white;text-decoration-line: none;}
    div.main_aboutMe{display: flex; flex-direction: column; align-items: center; min-height: 70vh; padding: 50px; background-color: white;}
    img#profile{border-radius: 100px; border: 2px solid black;}
    p#age{color: darkblue; background-color: aquamarine; font-size: 20px; font-weight: bold;}
    p#birth{color: bisque; background-color: darkgray;font-size: large;font-weight: normal;}
    p#subject{color: bisque; background-color: rgb(134, 134, 155);font-size: 30px;font-weight: 700;}

    /* 제목 */ 
    p.title{display: flex; flex-direction: row; justify-content: center; padding: 15px; margin-bottom: 4px; background-color: white; font-size: larger;}



  </style>
  <title>나만의 웹페이지</title>
  <meta charset="utf-8">
  
</head>
<body>
  <div class="contents">
    <p class="title">나만의 웹페이지</p>
    <!-- p 태그를 사용하여 전체 웹페이지의 제목을 넣어봅시다! (class는 "title") -->

  <div class="nav">
    <ul>
      <li><a href="index.html">about me</a></li>
      <li><a href="about like.html">about like</a></li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
      <!-- nav바에 들어갈 목차를 만들어봅시다. (ul, li 태그 사용)-->

  </div>
  <div class="main_aboutMe">
    <!-- about Me 페이지에 들어갈 나를 소개하는 내용을 추가해봅시다. -->
    <img id="profile" src="네이버.jpg" width="20%"> <img/>
    <p id="name"> <strong><u>psh</u></strong>에요</p>
    <p id="age"> my age is 18.</p>
    <p id="birth"> I was born 2006.10.30</p>
    <p id="subject">My favorite subject is math</p>

  </div>
  </div>
  
</body>
